//Settings
!!###!:Settings
!###!
!###:Standardization
#!!!#
###
Standardized Leather
0:10
Caption:
3
raw
TagOn:
TagOff:NO_DIVERSE_LEATHER
ControlOn:
ControlOff:
0
//Searches for lines starting with NO_DIVERSE_LEATHER, and activates them if this tag is off, and deactivates them if it's on
Switch:0
//Searches through all files
Target:
###
Standardized Pleather
bool
Caption:
1
raw
TagOn:
TagOff:NO_DIVERSE_LEATHER
ControlOn:
ControlOff:
0
//Searches for lines starting with NO_DIVERSE_LEATHER, and activates them if this tag is off, and deactivates them if it's on
Switch:0
//Searches through all files
Target:
!###!
!###:Other Stuff
#!!!#
###
List Test
list
Caption:
List2
raw
TagOn:
TagOff:NO_DIVERSE_LEATHER
ControlOn:
ControlOff:
0
//Searches for lines starting with NO_DIVERSE_LEATHER, and activates them if this tag is off, and deactivates them if it's on
Switch:0
//Searches through all files
Target:
###
List1
listitem
Caption:
0
raw
TagOn:
TagOff:NO_DIVERSE_LEATHER
ControlOn:
ControlOff:
0
//Searches for lines starting with NO_DIVERSE_LEATHER, and activates them if this tag is off, and deactivates them if it's on
Switch:0
//Searches through all files
Target:
###
List2
listitem
Caption:
1
raw
TagOn:
TagOff:NO_DIVERSE_LEATHER
ControlOn:
ControlOff:
0
//Searches for lines starting with NO_DIVERSE_LEATHER, and activates them if this tag is off, and deactivates them if it's on
Switch:0
//Searches through all files
Target:
###
List3
listitem
Caption:
0
raw
TagOn:
TagOff:NO_DIVERSE_LEATHER
ControlOn:
ControlOff:
0
//Searches for lines starting with NO_DIVERSE_LEATHER, and activates them if this tag is off, and deactivates them if it's on
Switch:0
//Searches through all files
Target:
