!!###!:Init
!###!
!###:Save & Load
#!!!#
###
Auto-Save
list
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch:0
Target:
###
Never
listitem
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch:0
Target:
###
Seasonal
listitem
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch:0
Target:
###
Yearly
listitem
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch:0
Target:
//Settings
!!###!:Settings
!###!
!###:Standardization
#!!!#
###
Name = Standardized Leather
Type = bool
Caption = 
Value = 1
Filetype = raw
TagOn = 
TagOff = NO_DIVERSE_LEATHER
ControlOn =
ControlOff =
//Searches for lines starting with NO_DIVERSE_LEATHER, and activates them if this tag is off, and deactivates them if it's on
TargetNum = 0
//Searches through all files
Switch = 0
Target =
###
Standardized Meat
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Standardized Wood
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Standardized Blood
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Standardized Milk
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Standardized grass
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Standardized Toys
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Balancing
#!!!#
###
All Creatures Trainable
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Aquifers
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Slower Learning
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Slower Farming
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Greedy Nobles
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Picky Nobles
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Tantrums
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Grazing Coefficient
0:300000
Caption:
500
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Additions
#!!!#
###
Food Types
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Toy Types
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Patreon Rewards
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Display Case
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Decorations
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Campfire
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Carpets
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
More Adventurers
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:FPS-Boosters
#!!!#
###
Decaying Undead
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Decaying Food
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Decaying Clothing
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Decaying Corpses
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:


!!###!:Mods
!###!
!###:Deeper Dwarven Domestication
#!!!#
###
More Pets
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###:More Leather Mod
#!!!#
###
More Leather
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###:Wanderers Friend
#!!!#
###
Adv Mode Reactions
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###:Silk Eggs Mod
#!!!#
###
Silk Eggs
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Mythical Monsters Mod
#!!!#
###
Mythical Beasts
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Hungry Ghosts
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
The Wild Hunt
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Plump Helmets
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Bogeymen
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Deep Ones - Cult
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
*-mancers
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:The Earth Strikes Back!
#!!!#
###
Earth Strikes Back!
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Pet Rock
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Secrets
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###:Arctic Additions Mod
#!!!#
###
Creatures
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Plants
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Jotun Civ
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Small Things Mod
#!!!#
###
Pref-Strings
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Engravings
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###:Procedual Decorations
#!!!#
###
More Engravings
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###:Wizards Tower
#!!!#
###
Secrets
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Stal's Armoury Pack
#!!!#
###
Melee Weapons
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
RangedWeapons
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Armors
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###:Historic Arms and Armors
#!!!#
###
Weapons
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Trap Components
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Armors
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###:Terrible Weapons
#!!!#
###
Melee Weapons
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Modest Mod
#!!!#
###
More Attacks
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Specific Reactions
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Orientations
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###:Creature Pack
#!!!#
###
Megabeasts
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Warcraft
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
DragonsDogma
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###:Fear the Night
#!!!#
###
Secrets
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!


!!###!:Creatures
!###!
!###:Vanilla Creatures - 780 total
#!!!#
###
Vermin
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Aquatic Creatures
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Cavern Creatures
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Domestic Pets
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Wagon
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
#!!!#
###
Sapient Creatures
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Surface Creatures
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Flying Creatures
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Megabeasts
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Fanciful
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###:Creature Settings
#!!!#
###
Animal Men Frequency
0:100
Caption:
10
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Giant Animal Frequency
0:100
Caption:
20
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Reduce Pets
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Random Creatures
#!!!#
###
Vermin
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Aquatic Creatures
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Cavern Creatures
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Domestic Pets
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
HFS
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Vampires
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
#!!!#
###
Sapient Creatures
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Surface Creatures
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Flying Creatures
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Megabeasts
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Nightcreatures
bool
###
Werebeasts
bool
Caption:
0
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Masterwork Creatures
#!!!#
###
Vermin
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Aquatic Creatures
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Cavern Creatures
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Domestic Pets
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
HFS
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Vampires
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
#!!!#
Sapient Creatures
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Surface Creatures
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Flying Creatures
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Megabeasts
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Fanciful
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Werebeasts
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!


!!###!:Dwarf
!###!
!###:Workshops
#!!!#
###
Bonecarver
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Gemcutter
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Woodcrafter
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Stonecrafter
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Furniture Shop
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Tailor
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Pottery
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Dyer Studio
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Emroider Studio
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Thatchery
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Misc
#!!!#
###
Archaeologist
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Alchemist
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Weightbench
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Shrine
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Poison Vat
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Handpump
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Menu Titles
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Administration
#!!!#
###
Liaison's Office
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Library
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Guildhall
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Garrison
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Merchants
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Smelters
#!!!#
###
Metallurgist
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Crucible
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Blast Furnace
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Volcanic Foundry
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Crematory
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Ore Processor
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Brick Oven
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
!###!
!###:Forges
#!!!#
###
Weaponry
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Armory
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Javelin Maker
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Heavy Siegeworks
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Finishing Forges
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Rockforge
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Gemforge
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Boneforge
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Glassforge
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:
###
Inventor's Workbench
bool
Caption:
1
raw
TagOn:
TagOff:
ControlOn:
ControlOff:
0
Switch: 0
Target:


//Kobold


//Orc