//Settings
!!###!!
!###!
!###:Standardization
###
Standardized Leather
bool
###
Standardized Meat
bool
###
Standardized Wood
bool
###
Standardized Blood
bool
###
Standardized Milk
bool
###
Standardized grass
bool
###
Standardized Toys
bool
!###!
!###:Balancing
###
All Creatures Trainable
bool
###
Aquifers
bool
###
Slower Learning
bool
###
Slower Farming
bool
###
Greedy Nobles
bool
###
Picky Nobles
bool
###
Tantrums
bool
###
Grazing Coefficient
0:300000
!###!
!###:Additions
###
Food Types
bool
###
Toy Types
bool
###
Patreon Rewards
bool
###
Display Case
bool
###
Decorations
bool
###
Campfire
bool
###
Carpets
bool
###
More Adventurers
bool
!###!
!###:FPS-Boosters
###
Decaying Undead
bool
###
Decaying Food
bool
###
Decaying Clothing
bool
###
Decaying Corpses
bool
!###!


!!###!!


//Mods
!###!
!###:Deeper Dwarven Domestication
###
More Pets
bool
!###:More Leather Mod
###
More Leather
bool
!###:Wanderers Friend
###
Adv Mode Reactions
bool
!###:Silk Eggs Mod
###
Silk Eggs
bool
!###!
!###:Mythical Monsters Mod
###
Mythical Beasts
bool
###
Hungry Ghosts
bool
###
The Wild Hunt
bool
###
Plump Helmets
bool
###
Bogeymen
bool
###
Deep Ones - Cult
bool
###
*-mancers
bool
!###!
!###:The Earth Strikes Back!
###
Earth Strikes Back!
bool
###
Pet Rock
bool
###
Secrets
bool
!###:Arctic Additions Mod
###
Creatures
bool
###
Plants
bool
###
Jotun Civ
bool
!###!
!###:Small Things Mod
###
Pref-Strings
bool
###
Engravings
bool
!###:Procedual Decorations
###
More Engravings
bool
!###:Wizards Tower
###
Secrets
bool
!###!
!###:Stal's Armoury Pack
###
Melee Weapons
bool
###
RangedWeapons
bool
###
Armors
bool
!###:Historic Arms and Armors
###
Weapons
bool
###
Trap Components
bool
###
Armors
bool
!###:Terrible Weapons
###
Melee Weapons
bool
!###!
!###:Modest Mod
###
More Attacks
bool
###
Specific Reactions
bool
###
Orientations
bool
!###:Creature Pack
###
Megabeasts
bool
###
Warcraft
bool
###
DragonsDogma
bool
!###:Fear the Night
###
Secrets
bool
!###!


!!###!!


//Creatures
!###!
!###:Vanilla Creatures - 780 total
###
Vermin
bool
###
Aquatic Creatures
bool
###
Cavern Creatures
bool
###
Domestic Pets
bool
###
Wagon
bool
#!!!#
###
Sapient Creatures
bool
###
Surface Creatures
bool
###
Flying Creatures
bool
###
Megabeasts
bool
###
Fanciful
bool
!###:Creature Settings
###
Animal Men Frequency
0:100
###
Giant Animal Frequency
0:100
###
Reduce Pets
bool
!###!
!###:Random Creatures
###
Vermin
bool
###
Aquatic Creatures
bool
###
Cavern Creatures
bool
###
Domestic Pets
bool
###
HFS
bool
###
Vampires
bool
#!!!#
###
Sapient Creatures
bool
###
Surface Creatures
bool
###
Flying Creatures
bool
###
Megabeasts
bool
###
Nightcreatures
bool
###
Werebeasts
bool
!###!
!###:Masterwork Creatures
###
Vermin
bool
###
Aquatic Creatures
bool
###
Cavern Creatures
bool
###
Domestic Pets
bool
###
HFS
bool
###
Vampires
bool
###
#!!!#
Sapient Creatures
bool
###
Surface Creatures
bool
###
Flying Creatures
bool
###
Megabeasts
bool
###
Fanciful
bool
###
Werebeasts
bool
!###!


!!###!!


//Dwarf
!###!
!###:Workshops
###
Bonecarver
bool
###
Gemcutter
bool
###
Woodcrafter
bool
###
Stonecrafter
bool
###
Furniture Shop
bool
###
Tailor
bool
###
Pottery
bool
###
Dyer Studio
bool
###
Emroider Studio
bool
###
Thatchery
bool
!###!
!###:Misc
###
Archaeologist
bool
###
Alchemist
bool
###
Weightbench
bool
###
Shrine
bool
###
Poison Vat
bool
###
Handpump
bool
###
Menu Titles
bool
!###!
!###:Administration
###
Liaison's Office
bool
###
Library
bool
###
Guildhall
bool
###
Garrison
bool
###
Merchants
bool
!###!
!###:Smelters
###
Metallurgist
bool
###
Crucible
bool
###
Blast Furnace
bool
###
Volcanic Foundry
bool
###
Crematory
bool
###
Ore Processor
bool
###
Brick Oven
bool
!###!
!###:Forges
###
Weaponry
bool
###
Armory
bool
###
Javelin Maker
bool
###
Heavy Siegeworks
bool
###
Finishing Forges
bool
###
Rockforge
bool
###
Gemforge
bool
###
Boneforge
bool
###
Glassforge
bool
###
Inventor's Workbench
bool
!###!


!!###!!

//Kobold


//Orc