!!###!:
!###!
Hermit
places
!###!
Dwarves
tings
!###!
Elves
places
!###!
Humans
places
!###!
Goblins
places
!###!
Orcs
places
!###!
Succubi
places
!###!
Kobolds
places
!###!
Naga
places
!###!
Werebeasts
places
!###!
Vampires
places
!###!
Night Creatures
places
!###!
Titans
places
!###!
Necromancers
places




#!!!#
Active
bool
###
1
On
Off
Stuff
Stuff

#!!!#
Fort
bool
###
1
On
Off
Stuff
Stuff

#!!!#
Adv
bool
###
1
On
Off
Stuff
Stuff


#!!!#
Faction
list
###
Civilized
On
Off
Stuff
Stuff
###
Slavers
On
Off
Stuff
Stuff
###
Savage
On
Off
Stuff
Stuff
###
Evil
On
Off
Stuff
Stuff



#!!!#
Caravans
list
###
Never
On
Off
Stuff
Stuff
###
Very Early
On
Off
Stuff
Stuff
###
Early
On
Off
Stuff
Stuff
###
Default
On
Off
Stuff
Stuff
###
Late
On
Off
Stuff
Stuff
###
Very Late
On
Off
Stuff
Stuff


!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!
 0 |  1 | ~0 | ~Civilized
 1 |  1 |  1 |  Civilized | Very Early
 1 | ~0 |  1 |  Civilized | Early
 1 |  0 |  1 |  Civilized | Default
 1 | ~0 |  1 |  Slavers   | Very Early
 1 |  0 |  1 |  Slavers   | Default
 1 |  0 |  1 |  Slavers   | Default
 1 |  0 |  1 |  Savage    | Very Early
 1 | ~0 |  1 |  Savage    | Late
 0 | ~0 |  0 | ~Savage    |~Late
 0 | ~0 |  1 | ~Evil      |~Very Early
 0 | ~0 |  0 | ~Evil      |~Very Late
 0 | ~0 |  0 | ~Evil      |~Very Late
 0 | ~0 |  1 | ~Evil      |~Default

